{
  "name": "eleventy-favicons",
  "version": "1.0.3",
  "description": "Integrating the favicons library into Eleventy",
  "main": "11tyFavicons.js",
  "keywords": [
    "eleventy-plugin"
  ],
  "author": "Denperidge",
  "license": "MIT",
  "scripts": {
    "test": "ava --timeout 90s"
  },
  "dependencies": {
    "favicons": "^7.2.0"
  },
  "devDependencies": {
    "@11ty/eleventy3.0.0": "npm:@11ty/eleventy@3.0.0",
    "ava": "^6.2.0",
    "eleventy-test": "^1.1.0",
    "favicons6.2.2": "npm:favicons@6.2.2",
    "sharp": "^0.33.5"
  }
}
